# Flyway Configs

flyway.url=jdbc:mysql://localhost:3306/
flyway.schemas=rest_with_spring_boot_udemy
flyway.user=root
flyway.password=

# Jackson Configs
spring.jackson.default-property-inclusion=non_null

#Security
# security.jwt.token.secret-key=secret
# security.jwt.token.expire-length=3600000